<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        Chúng ta sử dụng thuộc tính padding để thiết lập khoảng cách giữa các nội dung trong một phần tử web. Các thuộc tính của padding bao gồm
         padding-bottom căn chỉnh dưới, padding-top căn chỉnh trên, padding-left căn chỉnh trái, và padding-right căn chỉnh phải.
         */
        #padding1 {
            border: 1px solid red;
            /*padding-bottom: 50px;  */
            /*padding-left: 100px;*/
            /*padding-top: 100px;*/
            padding: 100px 0px 50px 100px;
            /*
            bottom: đáy
             */
        }
    </style>
</head>
<body>
    <h2 id="padding1">Test padding 1</h2>
    <h2>Test padding 2</h2>
</body>
</html>
